url=https://www.75health.com/
browsername=chrome
chromelocation=JarFiles/chromedriver.exe
firefoxlocation=JarFiles/geckodriver.exe
ielocation=JarFiles/IEDriverServer.exe
operalocation=JarFiles/operadriver.exe
Patientid=p@g.com
Patientpwd=1

